spring.data.mongodb.uri=mongodb://fekken:fe27081997@cluster0-shard-00-00-kl96c.mongodb.net:27017,cluster0-shard-00-01-kl96c.mongodb.net:27017,cluster0-shard-00-02-kl96c.mongodb.net:27017/springbootmongodb?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

